//
// Style settings
// --------------------------------------------------


// Fast customization
// --------------------------------------------------
// Huraga colors
@huragaRed:                                          #e74949;
@huragaRedLoading:                                   "../img/icons/loading_red.gif";
@huragaBlue:                                         #4986E7;
@huragaBlueLoading:                                  "../img/icons/loading_blue.gif";
@huragaGreen:                                        #6B9B20;
@huragaGreenLoading:                                 "../img/icons/loading_green.gif";
@huragaDark:                                         #40444d;
@huragaDarkLoading:                                  "../img/icons/loading_dark.gif";

// Fast color replacing
@huragaColor:                                        @huragaBlue;
@huragaLoading:                                      @huragaBlueLoading;

// Template style
@templateColor:                                      @huragaColor;
@templateDark:                                       @huragaDark;

@bodyBackgroundImage:                                "../img/assets/bg_body.jpg";
@footerBackgroundImage:                              "../img/assets/bg_footer.png";
@templateLogo:                                       "../img/template_logo.png";
@templateBorderColor:                                #dedede;


// Globals
// --------------------------------------------------
// Scaffolding
@bodyBackground:                                     #f5f5f5;
@textColor:                                          #939699;
@baseMargin:                                         20px;
@footerHeight:                                       50px;

// Data blocks
@blockTextColor:                                     #525459;
@blockFooterColor:                                   #a4a5aa;
@blockBackground:                                    #fff;
@blockBorderColor:                                   #bec2c8;
@dataBlockFooterInfo:                                "../img/icons/icon_footer_info.png";
@dataBlockFooterWarning:                             "../img/icons/icon_footer_warning.png";


// Typography
@sansFontFamily:                                     "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:                                    Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                                     Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:                                       13px;
@baseFontFamily:                                     "PT Sans", Arial, sans-serif;
@baseLineHeight:                                     18px;
@altFontFamily:                                      @serifFontFamily;

@headingsFontFamily:                                 inherit;
@headingsFontWeight:                                 bold;
@headingsColor:                                      #525252;


// Component sizing
@fontSizeLarge:                                      @baseFontSize * 1.25; // ~18px
@fontSizeSmall:                                      @baseFontSize * 0.85; // ~12px
@fontSizeMini:                                       @baseFontSize * 0.75; // ~11px

@paddingLarge:                                       11px 19px; // 44px
@paddingSmall:                                       2px 10px;  // 26px
@paddingMini:                                        0px 6px;   // 22px

@baseBorderRadius:                                   @borderRadiusSmall;
@borderRadiusLarge:                                  6px;
@borderRadiusSmall:                                  3px;


// Links
@linkColor:                                          @huragaColor;
@linkColorHover:                                     darken(@linkColor, 20%);


// Tables
@tableBackground:                                    transparent;
@tableBackgroundAccent:                              #f9f9f9;
@tableBackgroundHover:                               #f5f5f5;
@tableBorder:                                        #ddd;


// Buttons
@btnBackground:                                      @white;
@btnBackgroundHighlight:                             darken(@white, 10%);
@btnBorder:                                          #bbb;

@btnPrimaryBackground:                               @linkColor;
@btnPrimaryBackgroundHighlight:                      spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                                  @huragaBlue;
@btnInfoBackgroundHighlight:                         spin(@btnInfoBackground, 15%);

@btnSuccessBackground:                               @huragaGreen;
@btnSuccessBackgroundHighlight:                      darken(@btnSuccessBackground, 10%);

@btnWarningBackground:                               lighten(@orange, 15%);
@btnWarningBackgroundHighlight:                      @orange;

@btnDangerBackground:                                @huragaRed;
@btnDangerBackgroundHighlight:                       darken(@btnDangerBackground, 10%);

@btnInverseBackground:                               @templateDark;
@btnInverseBackgroundHighlight:                      darken(@btnInverseBackground, 10%);


// Forms
@inputHeight:                                        @baseLineHeight + 10px; 
@inputBackground:                                    @white;
@inputBorder:                                        #ccc;
@inputBorderRadius:                                  @baseBorderRadius;
@inputDisabledBackground:                            #eee;
@formActionsBackground:                              @white;
@placeholderText:                                    @grayLight;


// Form states and alerts
@warningText:                                        #c09853;
@warningBackground:                                  #fcf8e3;
@warningBorder:                                      darken(spin(@warningBackground, -10), 3%);

@errorText:                                          #b94a48;
@errorBackground:                                    #f2dede;
@errorBorder:                                        darken(spin(@errorBackground, -10), 3%);

@successText:                                        #468847;
@successBackground:                                  #dff0d8;
@successBorder:                                      darken(spin(@successBackground, -10), 5%);

@infoText:                                           #3a87ad;
@infoBackground:                                     #d9edf7;
@infoBorder:                                         darken(spin(@infoBackground, -10), 7%);


// Dropdowns
@dropdownBackground:                                 @white;
@dropdownBorder:                                     rgba(0,0,0,.2);
@dropdownDividerTop:                                 #e5e5e5;
@dropdownDividerBottom:                              @white;

@dropdownLinkColor:                                  @grayDark;
@dropdownLinkColorHover:                             @white;
@dropdownLinkColorActive:                            @dropdownLinkColor;

@dropdownLinkBackgroundActive:                       @linkColor;
@dropdownLinkBackgroundHover:                        @dropdownLinkBackgroundActive;


// Icons paths
@iconSpritePath:                                     "../img/icons/glyphicons-halflings.png";
@iconWhiteSpritePath:                                "../img/icons/glyphicons-halflings-white.png";
@iconEmoticonPath:                                   '../img/icons/emoticons-icons.png';
@iconFamFamFamPath:                                  "../img/icons/famfamfam-icons.png";
@elusiveWebfontPath:                                 "../css/font/";
@fontAwesomePath:                                    "../css/font";
@listStyleCheck:                                     "../img/icons/icon_list_style_check.png";
@listStyleCross:                                     "../img/icons/icon_list_style_cross.png";
@listStyleArrow:                                     "../img/icons/icon_list_style_arrow.png";


// Z-index master list
@zindexDropdown:                                     1000;
@zindexPopover:                                      1010;
@zindexTooltip:                                      1030;
@zindexFixedNavbar:                                  1030;
@zindexModalBackdrop:                                1040;
@zindexModal:                                        1050;


// Colors
// --------------------------------------------------
// Grays
@black:                                              #000;
@grayDarker:                                         #222;
@grayDark:                                           #333;
@gray:                                               #555;
@grayLight:                                          #999;
@grayLighter:                                        #eee;
@white:                                              #fff;


// Accent colors
@blue:                                               #049cdb;
@blueDark:                                           #0064cd;
@green:                                              #46a546;
@red:                                                #9d261d;
@yellow:                                             #ffc40d;
@orange:                                             #f89406;
@pink:                                               #c3325f;
@purple:                                             #7a43b6;


// Componenets
// --------------------------------------------------
// Pagination
@paginationBackground:                               #fff;
@paginationBorder:                                   #ddd;
@paginationActiveBackground:                         #f5f5f5;


// Hero unit
@heroUnitBackground:                                 @templateDark;
@heroUnitHeadingColor:                               @white;
@heroUnitLeadColor:                                  #ccc;


// Horizontal forms & lists
@horizontalComponentOffset:                          180px;


// Hr border color
@hrBorder:                                           @grayLighter;


// Wells
@wellBackground:                                     #f5f5f5;


// Tooltips and popovers
@tooltipColor:                                       #fff;
@tooltipBackground:                                  #000;
@tooltipArrowWidth:                                  5px;
@tooltipArrowColor:                                  @tooltipBackground;

@popoverBackground:                                  #fff;
@popoverArrowWidth:                                  10px;
@popoverArrowColor:                                  #fff;
@popoverTitleBackground:                             darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:                             @popoverArrowWidth + 1;
@popoverArrowOuterColor:                             rgba(0,0,0,.25);


// Navigation
@navListStyle:                                       "../img/icons/icon_list_style_arrow.png";
@sideNoteTop:                                        "../img/assets/bg-sidenote-top.png";
@sideNoteMiddle:                                     "../img/assets/bg-sidenote-middle.png";
@sideNoteBottom:                                     "../img/assets/bg-sidenote-bottom.png";

// Navbar
@navbarCollapseWidth:                                767px;
@navbarCollapseDesktopWidth:                         @navbarCollapseWidth + 1;

@navbarHeight:                                       40px;
@navbarBackground:                                   darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:                          @white;
@navbarBorder:                                       darken(@navbarBackground, 12%);

@navbarText:                                         @gray;
@navbarLinkColor:                                    @gray;
@navbarLinkColorHover:                               @grayDark;
@navbarLinkColorActive:                              @gray;
@navbarLinkBackgroundHover:                          transparent;
@navbarLinkBackgroundActive:                         darken(@navbarBackground, 5%);

@navbarBrandColor:                                   @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                            #111111;
@navbarInverseBackgroundHighlight:                   #222222;
@navbarInverseBorder:                                #252525;

@navbarInverseText:                                  @grayLight;
@navbarInverseLinkColor:                             @grayLight;
@navbarInverseLinkColorHover:                        @white;
@navbarInverseLinkColorActive:                       @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:                   transparent;
@navbarInverseLinkBackgroundActive:                  @navbarInverseBackground;

@navbarInverseSearchBackground:                      lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:                 @white;
@navbarInverseSearchBorder:                          @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:                #ccc;

@navbarInverseBrandColor:                            @navbarInverseLinkColor;


// Grid
// --------------------------------------------------
// Default 940px grid
@gridColumns:                                        12;
@gridColumnWidth:                                    60px;
@gridGutterWidth:                                    20px;
@gridRowWidth:                                       (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@fluidGridColumnWidth:                               percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:                               percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@gridColumnWidth1200:                                70px;
@gridGutterWidth1200:                                30px;
@gridRowWidth1200:                                   (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@fluidGridColumnWidth1200:                           percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:                           percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@gridColumnWidth768:                                 42px;
@gridGutterWidth768:                                 20px;
@gridRowWidth768:                                    (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth768:                            percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:                            percentage(@gridGutterWidth768/@gridRowWidth768);


// Plugins
// --------------------------------------------------
// Plugin: DataTables
@datatablesSortBothImg:                              "../img/plugins/dataTables/sort_both.png";
@datatablesSortAscImg:                               "../img/plugins/dataTables/sort_asc.png";
@datatablesSortDescImg:                              "../img/plugins/dataTables/sort_desc.png";
@datatablesSortAscDisabledImg:                       "../img/plugins/dataTables/sort_asc_disabled.png";
@datatablesSortDescDisabledImg:                      "../img/plugins/dataTables/sort_desc_disabled.png";

// Plugin: jWYSIWYG
@jwysiwygIcons:                                      "../img/plugins/jWYSIWYG/jquery.wysiwyg.gif";

// Plugin: Color picker
@cpSaturation:                                       "../img/plugins/colorpicker/saturation.png";
@cpHue:                                              "../img/plugins/colorpicker/hue.png";
@cpAlpha:                                            "../img/plugins/colorpicker/alpha.png";