/* Emoticon icon set */
[class^="emo-"],
[class*=" emo-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: text-top;
	background-image: url("@{iconEmoticonPath}");
	background-position: 16px 16px;
	background-repeat: no-repeat;
	.ie7-restore-right-whitespace();
}
[class^="emo-"]:last-child,
[class*=" emo-"]:last-child {
	*margin-left: 0;
}

.emo-8ball        { background-position: 0 0; } 
.emo-basketball   { background-position: -32px 0; }
.emo-football     { background-position: -288px 0; }
.emo-golf         { background-position: -320px 0; }
.emo-raquet       { background-position: -512px 0; }
.emo-rocket       { background-position: -576px 0; }
.emo-soccer       { background-position: -736px 0; }
.emo-tennis       { background-position: -800px 0; }
.emo-shuttlecock  { background-position: -640px 0; }
.emo-bomb         { background-position: -64px 0; }
.emo-bug          { background-position: -96px 0; }

.emo-confuse      { background-position: -128px 0; }
.emo-cool         { background-position: -160px 0; }
.emo-cry          { background-position: -192px 0; }
.emo-evilgrin     { background-position: -224px 0; }
.emo-fat          { background-position: -256px 0; }
.emo-grin         { background-position: -352px 0; }
.emo-happy        { background-position: -384px 0; }
.emo-heart        { background-position: -416px 0; }
.emo-mad          { background-position: -448px 0; }
.emo-neutral      { background-position: -480px 0; }
.emo-red          { background-position: -544px 0; }
.emo-roll         { background-position: -608px 0; }
.emo-slim         { background-position: -672px 0; }
.emo-smile        { background-position: -704px 0; }
.emo-surprised    { background-position: -768px 0; }
.emo-tongue       { background-position: -832px 0; }
.emo-unhappy      { background-position: -864px 0; }
.emo-waii         { background-position: -896px 0; }
.emo-wink         { background-position: -928px 0; }
.emo-yell         { background-position: -960px 0; }
