
/* Balance */
.balance {
	border-top: 1px solid @templateBorderColor;
	padding: @baseMargin 0;
	h2 {
		margin: 0;
		font-size: @baseFontSize;
		font-weight: normal;
		line-height: normal;
		color: @textColor;
	}
	strong {
		font-size: @baseFontSize * 2;
		line-height: normal;
		color: @headingsColor;
	}
}
