
/* Forms */
.data-block {
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input[class*="span"],
	.row-fluid input[class*="span"],
	.row-fluid select[class*="span"],
	.row-fluid textarea[class*="span"],
	.row-fluid .uneditable-input[class*="span"] {
		float: none;
		display: inline-block;
		margin-left: 0;
	}
}
form {
	margin-bottom: @baseMargin;
	background: @bodyBackground;
	border: 1px solid @templateBorderColor;
	.border-radius(@baseBorderRadius);
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.05) inset);
}
legend {
	padding: @baseMargin @baseMargin 0;
	margin-bottom: 0;
	border: none;
	width: auto;
}
legend + .control-group {
	margin-top: 0;
}
label {
	font-weight: bold;
	color: @headingsColor;
	&.radio,
	&.checkbox {
		font-weight: normal;
		color: @blockTextColor;
	}
}
.form-inline .control-label {
	margin: @baseMargin / 2 0;
	&:first-child {
		margin-top: 0;
	}
}
.form-horizontal .control-label {
	text-align: left;
}
.form-search {
	input {
		margin-right: 5px;
	}
}
.control-group,
.form-horizontal .control-group {
	margin: 0;
	padding: @baseMargin;
	border-bottom: 1px dashed @templateBorderColor;
	&:last-child {
		border: none;
	}
}
.form-actions {
	border: none;
	background-color: transparent;
	margin: 0;
}
.form-horizontal .form-actions {
	padding-left: 180px;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	&:focus {
		border-color: darken(@inputBorder, 5%);
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,0.2)");
	}
}
input[type="radio"],
input[type="checkbox"] {
	margin-top: 3px;
}
.ie8 {
	.input-medium {
		width: 110px;
	}
	.input-small {
		width: 70px;
	}
	.input-mini {
		width: 50px;
	}
	.form-horizontal {
		.control-label {
			width: 120px;
		}
		.controls {
			margin-left: 140px;
		}
	}
}
