
/* Login page */
.container.login {
	width: 340px;
	margin-top: 150px;
	.brand {
		.hide-text();
		display: block;
		width: 114px;
		height: 37px;
		background-image: url("@{templateLogo}");
	}
	form {
		margin: 0;
		border: none;
		background-color: transparent;
		.box-shadow(none);
		.control-group {
			padding: 0;
			border: none;
		}
		.form-actions {
			padding: 10px 0 0;
			.btn {
				padding-left: 20px;
				padding-right: 20px;
				display: block;
				margin: 0 auto;
			}
		}
		input[type="text"],
		input[type="password"] {
			width: 277px;
		}
	}
	.login-footer {
		text-align: right;
		.clearfix();
		li {
			display: inline-block;
		}
	}
}
