
/* Pager */
.pager {
	.disabled a,
	.disabled a:hover {
		border-color: darken(@blockBackground, 10%);
		background-color: darken(@blockBackground, 10%);
		.box-shadow(none);
		.opacity(65);
	}
	li > a {
		padding: 4px 14px;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		background-color: @templateDark;
		color: darken(@white, 15%);
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.7)");
		&:hover {
			color: @white;
			background-color: darken(@templateDark, 5%);
			.box-shadow(0 1px 0 rgba(0, 0, 0, 0.8) inset);
		}
	}
}
