
/* Pagination */
.pagination {
	height: auto;
	ul {
		margin-top: -5px;
		.box-shadow(none);
		.border-radius(18px);
		.clearfix();
		li {
			display: block;
			float: left;
			margin-top: 5px;
			margin-right: 4px;
			&:first-child a {
				.border-radius(18px);
			}
			&:last-child {
				margin-right: 0;
				a {
					.border-radius(18px);
				}
			}
			a {
				border-width: 1px;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				background-color: @templateDark;
				color: darken(@white, 15%);
				line-height: 24px;
				padding: 0 10px;
				.border-radius(18px);
				.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.7)");
			}
			&.disabled > span,
			&.disabled a,
			&.disabled a:hover {
				border-color: darken(@blockBackground, 10%);
				background-color: darken(@blockBackground, 10%);
				.box-shadow(none);
				.opacity(65);
			}
			a:hover,
			&.active a {
				color: @white;
				background-color: darken(@templateDark, 5%);
				.box-shadow(0 1px 0 rgba(0, 0, 0, 0.8) inset);
			}
			[class^="awe-"],
			[class*=" awe-"],
			[class^="icon-"],
			[class*=" icon-"],
			[class^="fam-"],
			[class*=" fam-"] {
				float: none;				
				border: none;
				padding: 0;
				background-color: transparent;
				line-height: 0;
			}			
		}
	}
}
