
/* Plugins */
// Bootstrap switch v1.2
.has-switch {
	display: inline-block;
	cursor: pointer;
	.border-radius(@baseBorderRadius);
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	position: relative;
	text-align: left;
	overflow: hidden;
	line-height: 8px;
	.user-select(none);
	min-width: 100px;
	&.switch-mini {
		min-width: 72px;
	}
	&.switch-small {
		min-width: 80px;
	}
	&.switch-large {
		min-width: 120px;
	}
	&.deactivate {
		.opacity(50);
		cursor: default !important;
		label,
		span {
			cursor: default !important;
		}
	}
	> div {
		display: inline-block;
		width: 150%;
		position: relative;
		top: 0;
		&.switch-animate {
			.transition(left 0.5s);
		}
		&.switch-off {
			left: -49%;
		}
		&.switch-on {
			left: 0%;
		}
	}
	input[type=checkbox] {
		//debug
		display: none;
		//position: absolute;
		//margin-left: 60%;
		//z-index: 123;
	}
	span,
	label {
		.box-sizing(border-box);
		cursor: pointer;
		position: relative;
		display: inline-block;
		height: 100%;
		padding-bottom: 4px;
		padding-top: 4px;
		font-size: 14px;
		line-height: 20px;
		&.switch-mini {
			padding-bottom: 4px;
			padding-top: 4px;
			font-size: 10px;
			line-height: 9px;
		}
		&.switch-small {
			padding-bottom: 3px;
			padding-top: 3px;
			font-size: 12px;
			line-height: 18px;
		}
		&.switch-large {
			padding-bottom: 9px;
			padding-top: 9px;
			font-size: 16px;
			line-height: normal;
		}
	}
	label {
		margin-top: -1px;
		margin-bottom: -1px;
		z-index: 100;
		width: 34%;
		border-left: 1px solid @btnBorder;
		border-right: 1px solid @btnBorder;
		.buttonBackground(@btnBackground, @btnBackgroundHighlight);
	}
	span {
		text-align: center;
		z-index: 1;
		width: 33%;
		&.switch-left {
			.border-left-radius(4px);
		}
		&.switch-right {
			.buttonBackground(@btnBackgroundHighlight, @btnBackground, @grayDark, 0 1px 1px rgba(255,255,255,.75));
		}
		&.switch-primary,
		&.switch-left {
			.buttonBackground(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
		}
		&.switch-info {
			.buttonBackground(@btnInfoBackgroundHighlight, @btnInfoBackground);
		}
		&.switch-success {
			.buttonBackground(@btnSuccessBackgroundHighlight, @btnSuccessBackground);
		}
		&.switch-warning {
			.buttonBackground(@btnWarningBackgroundHighlight, @btnWarningBackground);
		}
		&.switch-danger {
			.buttonBackground(@btnDangerBackgroundHighlight, @btnDangerBackground);
		}
	}
}

/* jQuery FullCalendar */
.full-calendar {
	.fc-header {
		margin-bottom: @baseMargin / 2;
		h2 {
			margin: 0;
		}
	}
	.fc-content {
		background-color: #FFFBEA;
	}
	.fc-button.fc-state-default {
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: @blockTextColor;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,.75);
		vertical-align: middle;
		.buttonBackground(@btnBackground, @btnBackgroundHighlight);
		border: 1px solid @btnBorder;
		border-bottom-color: darken(@btnBorder, 10%);
		.box-shadow(0 1px 2px rgba(0,0,0,.05));
		cursor: pointer;
		position: relative;
		.border-radius(0);
	}
	.fc-button.fc-state-active {
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: @blockTextColor;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,.75);
		vertical-align: middle;
		.buttonBackground(@btnBackground, @btnBackgroundHighlight);
		border: 1px solid @btnBorder;
		border-bottom-color: darken(@btnBorder, 10%);
		cursor: pointer;
		position: relative;
		.border-radius(0);
		background-image: none;
		.box-shadow(0 1px 2px rgba(0,0,0,.05));
		background-color: darken(@white, 10%);
		background-color: darken(@white, 15%) e("\9");
		outline: 0;
	}
	.fc-button.fc-state-disabled {
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: @grayDark;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,.75);
		vertical-align: middle;
		border: 1px solid @btnBorder;
		border-bottom-color: darken(@btnBorder, 10%);
		position: relative;
		.border-radius(0);
		cursor: default;
		background-image: none;
		background-color: darken(@white, 10%);
		.opacity(65);
		.box-shadow(none);
	}
	.fc-button.fc-state-disabled:active {
		.box-shadow(none);
	}
	.fc-button.fc-corner-left {
		margin-left: 0;
		-webkit-border-bottom-left-radius: @baseBorderRadius;
		-webkit-border-top-left-radius: @baseBorderRadius;
		-moz-border-bottom-left-radius: @baseBorderRadius;
		-moz-border-top-left-radius: @baseBorderRadius;
		border-bottom-left-radius: @baseBorderRadius;
		border-top-left-radius: @baseBorderRadius;
	}
	.fc-button.fc-corner-right {
		-webkit-border-bottom-right-radius: @baseBorderRadius;
		-webkit-border-top-right-radius: @baseBorderRadius;
		-moz-border-bottom-right-radius: @baseBorderRadius;
		-moz-border-top-right-radius: @baseBorderRadius;
		border-bottom-right-radius: @baseBorderRadius;
		border-top-right-radius: @baseBorderRadius;
	}
	.fc-state-default .fc-button-inner {
		background: transparent;
		border-width: 0;
	}
	.fc-button-content {
		line-height: @baseLineHeight;
		height: @baseLineHeight;
		padding: 0;
	}
	.fc-state-default .fc-button-effect span {
		display: none;
	}
	.fc-state-default,
	.fc-state-default .fc-button-inner {
		color: @blockTextColor;
	}
	.fc-state-active .fc-button-inner {
		color: @blockTextColor;
	}
	.fc-button-content [class^="awe-"],
	.fc-button-content [class*=" awe-"] {
		font-size: @baseFontSize + 2;
	}
	.fc-state-highlight {
		background-color: @white;
	}
	.fc-widget-header,
	.fc-widget-content {
		border-color: #dedacb;
	}
	.fc-widget-header {
		padding: 5px 0;
		color: #665B4C;
	}
}

/* jQuery FullCalendar event style */
.full-calendar {
	.fc-event {
		.border-radius(@baseBorderRadius);
	}
	a.fc-event:hover {
		text-decoration: none;
	}
	.fc-event-skin {
		border: none;
		background-color: @templateColor;
		.border-radius(@baseBorderRadius);
		& > span:first-child {
			margin-left: 3px;
		}
	}
}

/* jQuery Visualize */
.visualize {
	margin: 50px auto 30px;
	margin-bottom: 30px !important;
	background-color: transparent;
	border: none;
	width: 100%;
	&.visualize-pie {
		margin-bottom: 0 !important;
	}
	.visualize-info {
		border: none;
		padding: 0;
		font-size: @fontSizeSmall;
		right: auto;
		left: -10px;
		top: -48px;
		background-color: transparent;
		.opacity(100);
	}
	.visualize-title {
		font-weight: bold;
		margin-bottom: 0;
		color: @headingsColor;
	}
}
p + table + .visualize {
	margin-top: 70px;
}
.visualize .label {
	padding: 0;
	background-color: transparent;
	font-size: @fontSizeMini;
	font-weight: normal;
	line-height: 14px;
	text-shadow: none;
	color: @grayLight;
	.border-radius(none);
}
.content .page-container [class*="span"] .visualize {
	margin: @baseMargin 0 @baseMargin auto;
}
.ie8 .visualize-interaction-tracker {
	margin-top:0 !important;
}

/* jQuery Flot */
.flot {
	margin: 10px auto;
	min-height: 280px;
	height: 280px;
	.legend {
		padding: 0 2px;
	}
}

// Bootstrap Modal - extended plugin
.modal-open {
	overflow: hidden;
	&.page-overflow {
		.page-container,
		.page-container .navbar-fixed-top,
		.page-container .navbar-fixed-bottom,
		.modal-scrollable {
			overflow-y: scroll;
		}
	}
}
.modal-scrollable {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
}
.modal {
	outline: none;
	position: absolute;
	margin-top: 0;
	top: 50%;
	overflow: visible;
	&.fade {
		top: -100%;
		.transition(~'opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out');
		&.in {
			top: 50%;
		}
	}
	&.container {
		width: 940px;
		margin-left: -470px;
	}
	&.modal-absolute {
		position: absolute;
		z-index: 950;
	}
	.loading-mask {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		border-radius: 6px;
	}
}
.modal-body {
	max-height: none;
	overflow: visible;
}
.modal-backdrop {
	&.modal-absolute {
		position: absolute;
		z-index: 940;
	}
	&,
	&.fade.in {
		opacity: 0.7;
		filter: alpha(opacity=70);
		background: #000;
	}
}
.modal-overflow {
	&.modal {
		top: 1%;
		&.fade {
			top: -100%;
			&.in {
				top: 1%;
			}
		}
	}
	.modal-body {
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
}
@media (min-width: 1200px) {
	.modal.container {
		width: 1170px;
		margin-left: -585px;
	}
}
@media (max-width: 979px) {
	.modal-open.page-overflow .page-container .navbar-fixed-top,
	.modal-open.page-overflow .page-container .navbar-fixed-bottom  {
		overflow-y: visible;
	}
	.modal, 
	.modal.container,
	.modal.modal-overflow {
		top: 1%;
		right: 1%;
		left: 1%;
		bottom: auto;
		width: auto !important;
		height: auto !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.modal.fade.in, 
	.modal.container.fade.in,
	.modal.modal-overflow.fade.in {
		top: 1%;
		bottom: auto;
	}
	.modal-body,
	.modal-overflow .modal-body {
		position: static;
		margin: 0;
		height: auto !important;
		max-height: none !important;
		overflow: visible !important;
	}
	.modal-footer,
	.modal-overflow .modal-footer {
		position: static;
	}
}
.loading-spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -12px 0 0 -12px;
}
.animated {
	-webkit-animation-duration: 1s;
	   -moz-animation-duration: 1s;
	     -o-animation-duration: 1s;
	        animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}
@-webkit-keyframes shake {
	0%, 100% {-webkit-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
}
@-moz-keyframes shake {
	0%, 100% {-moz-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
}
@-o-keyframes shake {
	0%, 100% {-o-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-o-transform: translateX(10px);}
}
@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}
.shake {
	-webkit-animation-name: shake;
	-moz-animation-name: shake;
	-o-animation-name: shake;
	animation-name: shake;
}

// jQuery ElFinder
.elfinder {
	.border-radius(2px);
	.elfinder-navbar {
		height: 100%;
		background: @bodyBackground;
		border-color: @templateBorderColor;
		.ui-state-hover {
			background: transparent;
			border-color: transparent;
		}
		.ui-state-active {
			color: @white;
			background: lighten(@grayLight, 5%);
			border-color: @grayLight;
		}
	}
	.elfinder-button-search.elfinder-button {
		width: 192px;
		margin: 0;
		input {
			margin: 0;
			padding-left: @baseMargin;
		}
		.ui-icon-close {
			margin-right: @baseMargin / 3;
		}
	}
	.elfinder-statusbar {
		color: @gray;
		a {
			text-decoration: none;
			color: @gray;
		}
	}
	.elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover,
	.elfinder-cwd table td.ui-state-hover,
	.elfinder-button-menu .ui-state-hover {
		color: @white;
		background: @templateColor;
	}
	.elfinder-cwd-view-icons .elfinder-cwd-file .ui-state-hover {
		background: @grayLighter;
	}
	.elfinder-cwd table tr {
		border-top: 1px dotted @templateBorderColor;
		&:nth-child(odd) {
			background-color: #f8f8f8;
		}
	}
}
.elfinder-disabled {
	.elfinder-navbar {
		.ui-state-active {
			color: @grayLighter;
			background: lighten(@grayLight, 15%);
			border-color: lighten(@grayLight, 10%);
		}
	}
	.elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover,
	.elfinder-cwd table td.ui-state-hover {
		background: lighten(@grayLight, 15%);
	}
}
.elfinder-contextmenu .ui-state-hover {
	background: #3875d7;
	color:#fff;
	.elfinder-contextmenu-arrow {
		background-image:url('../img/arrows-active.png');
	}
}
#elfinder .elfinder-cwd-view-icons .elfinder-cwd-file {
	width: 120px;
	height: 95px;
}
// Custom elFinder jquery UI
.elfinder {
	border-color: @templateBorderColor;
	.ui-widget-header {
		background: @bodyBackground;
		border-color: @templateBorderColor;
		.border-radius(2px 2px 0 0);
	}
}

/* jQuery DataTables */
.dataTables_wrapper {
	& > .row > [class*="span"],
	& > .row-fluid > [class*="span"] {
		margin: 0 0 @baseMargin / 2;
		& + [class*="span"] {
			margin-left: @baseMargin / 2;
		}
	}
	table.table {
		clear: both;
		margin-bottom: @baseMargin / 2;
	}
	div.dataTables_length {
		label {
			float: left;
			text-align: left;
		}
		select {
			width: 75px;
		}
	}
	div.dataTables_filter label {
		float: right;
	}
	.dataTables_paginate {
		margin: 0;
		float: right;
	}
	table thead .sorting,
	table thead .sorting_asc,
	table thead .sorting_desc,
	table thead .sorting_asc_disabled,
	table thead .sorting_desc_disabled {
		cursor: pointer;
		*cursor: hand;
	}
	table.table thead .sorting {
		background-image: url("@{datatablesSortBothImg}");
	}
	table.table thead .sorting_asc {
		background-image: url("@{datatablesSortAscImg}");
	}
	table.table thead .sorting_desc {
		background-image: url("@{datatablesSortDescImg}");
	}
	table.table thead .sorting_asc_disabled {
		background-image: url("@{datatablesSortAscDisabledImg}");
	}
	table.table thead .sorting_desc_disabled {
		background-image: url("@{datatablesSortDescDisabledImg}");
	}
	table.table thead .sorting,
	table.table thead .sorting_asc,
	table.table thead .sorting_desc,
	table.table thead .sorting_asc_disabled,
	table.table thead .sorting_desc_disabled {
		background-position: center right;
		background-repeat: no-repeat;
	}
	table.dataTable th:active {
		outline: none;
	}
	.dataTables_info {
		margin-top: 10px;
	}
}

/* jQuery DataTable filter */
.datatable-controls li {
	padding: 3px 15px;
}

/* jQuery Snippet */
.snippet-container {
	pre,
	.snippet-wrap {
		.snippet-num {
			margin: 0;
		}
		pre.sh_sourceCode {
			margin: 0;
			border: 1px solid @blockBorderColor;
			.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
			.border-radius(3px);
		}
	}
	.snippet-menu pre {
		border: none;
	}
}

/* jQuery Tags Input */
div.tagsinput {
	padding: 0;
	margin: 0;
	width: auto !important;
	height: auto !important;
	color: @gray;
	background-color: transparent;
	border: none;
	.transition('border linear .2s, box-shadow linear .2s');
	&.focused {
		outline: 0;
		border-color: rgba(0,0,0,.3);
		.box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(0,0,0,.3)');
	}
	span.tag {
		text-shadow: none;
		line-height: normal;
		padding: 4px;
		.border-radius(3px);
		background: @templateColor;
		border-color: @templateColor;
		color: @white;
		a {
			color: @white;
			.opacity(50);
			&:hover {
				.opacity(100);
			}
		}
	}
	input {
		margin: 0;
	}
}

/* jQuery jWYSIWYG */
div.wysiwyg {
	background: none;
	width: auto !important;
	border: none;
	.toolbar-container {
		padding: 5px;
	}
	iframe {
		margin-top: @baseMargin / 2;
		background-color: @inputBackground;
		width: 100% !important;
		min-height: 250px;
		border: 1px solid @inputBorder;
		.border-radius(@inputBorderRadius);
		.box-shadow(none);
	}
}
div.wysiwyg ul.toolbar {
	margin-bottom: 0;
	border: none;
	li {
		background-image: url("@{jwysiwygIcons}");
	}
}

/* Bootstrap wysihtml5 */
.wysihtml5 {
	width: 95% !important;
}
ul.wysihtml5-toolbar {
	margin-bottom: 0;
}
.wysihtml5-sandbox {
	margin-bottom: 0 !important;
}

/* jQuery jGrowl */
div.jGrowl div.jGrowl-notification,
div.jGrowl div.jGrowl-closer {
	color: @white;
	background-color: @templateDark;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	.box-shadow(0 0 3px rgba(0,0,0,0.45));
	.border-radius(@baseBorderRadius);
	.opacity(90);
}
div.jGrowl div.jGrowl-closer {
	.opacity(35);
	.box-shadow(none);
	&:hover {
		.opacity(90);
		.box-shadow(0 0 3px rgba(0,0,0,0.45));
	}
}
div.jGrowl div {
	&.primary {
		background-color: @templateColor;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.danger {
		background-color: @huragaRed;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.info {
		background-color: @huragaBlue;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.success {
		background-color: @huragaGreen;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
}

/* Color picker */
.colorpicker-saturation {
	width: 100px;
	height: 100px;
	background-image: url("@{cpSaturation}");
	cursor: crosshair;
	float: left;
	i {
		display: block;
		height: 5px;
		width: 5px;
		border: 1px solid #000;
		.border-radius(@baseBorderRadius);
		position: absolute;
		top: 0;
		left: 0;
		margin: -4px 0 0 -4px;
		b{
			display: block;
			height: 5px;
			width: 5px;
			border: 1px solid #fff;
			.border-radius(@baseBorderRadius);
		}
	}
}
.colorpicker-hue,
.colorpicker-alpha {
	width: 15px;
	height: 100px;
	float: left;
	cursor: row-resize;
	margin-left: 4px;
	margin-bottom: 4px;
	i {
		display: block;
		height: 1px;
		background: #000;
		border-top: 1px solid #fff;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin-top: -1px;
	}
}
.colorpicker-hue {
	background-image: url("@{cpHue}");
}
.colorpicker-alpha {
	background-image: url("@{cpAlpha}");
	display:none;
}
.colorpicker {
	.clearfix();
	top: 0;
	left: 0;
	padding: 4px;
	min-width: 120px;
	div {
		position: relative;
	}
	&.alpha {
		min-width: 140px;
		.colorpicker-alpha {
			display: block;
		}
	}
}
.colorpicker-color {
	height: 10px;
	margin-top: 5px;
	clear: both;
	background-image: url("@{cpAlpha}");
	background-position: 0 100%;
	div {
		height: 10px;
	}
}
.input-append,
.input-prepend {
	&.color {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.colorpicker-preview {
	display: block;
	.square(18px);
}

/* Bootstrap File & Image input */
.btn-file {
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	& > input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		cursor: pointer;
		direction: ltr;
		font-size: 23px;
		transform: translate(-300px, 0) scale(4);
		.opacity(0);
	}
}
.fileupload {
	padding-left: 0;
	margin-bottom: @baseMargin;
	h4 { 
		margin: 0 0 @baseMargin / 2;
	}
	.thumbnail {
		display: inline-block;
		margin-bottom: 5px;
		overflow: hidden;
		text-align: center;
		vertical-align: middle;
		background-color: @white;
		> img {
			display: block;
			max-height: 100%;
			vertical-align: middle;
		}
		&.fileupload-small {
			.square(50px);
			&.flexible {
				.size(auto,auto);
				max-width: 75px;
				max-height: 75px;
			}
		}
		&.fileupload-large {
			.size(150px, 250px);
			&.flexible {
				.size(auto,auto);
				max-width: 350px;
				max-height: 250px;
			}
		}
		& + .btn {
			margin-bottom: 5px;
			& + .btn {
				margin-bottom: 5px;
			}
		}
	}
	.raw.thumbnail {
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
	}
	.btn {
		// margin-bottom: 5px;
		vertical-align: middle;
	}
	.uneditable-input {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		cursor: text;
	}
}
.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
	display: none;
}
.fileupload-new .input-append .btn-file {
	.border-radius(0 @baseBorderRadius @baseBorderRadius 0);
}
.fileupload-exists .input-append .btn-file {
	.border-radius(0);
}

/* Date picker */
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	.border-radius(4px);
	&:before {
		content: '';
		display: inline-block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
	& > div {
		display: none;
	}
	&.days div.datepicker-days {
		display: block;
	}
	&.months div.datepicker-months {
		display: block;
	}
	&.years div.datepicker-years {
		display: block;
	}
	table{
		width: 100%;
		margin: 0;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		.border-radius(4px);
	}
	td {
		color: darken(@grayLight, 30%);
		&.day:hover {
			background: @grayLighter;
			cursor: pointer;
		}
		&.old,
		&.new {
			color: @grayLight;
		}
		&.active,
		&.active:hover {
			color: #fff;
			background-color: @templateColor;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 47px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			.border-radius(4px);
			&:hover {
				background: @grayLighter;
			}
			&.active {
				color: #fff;
				background-color: @templateColor;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old {
				color: @grayLight;
			}
		}
	}
	th.switch {
		width: 145px;
	}
	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: @grayLighter;
		}
	}
}
.input-append,
.input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.datepicker + .add-on .icon-calendar {
	font-size: @baseFontSize + 7;
}

/* Time picker */
.bootstrap-timepicker-widget {
	&.dropdown-menu {
		min-width: 0px;
	}
	table {
		width: auto;
		td {
			height: 0;
			a {
				padding: 0;
				width: auto;
				display: block;
			}
		}
	}
}
