
/* Side search */
.side-search {
	background-color: transparent;
	border: none;
	.box-shadow(none);
	input {
		width: 190px;
		margin-bottom: 0;
		padding-left: 14px;
		padding-right: 14px;
		background-color: @white;
		.box-shadow(none);
		.border-radius(14px);
	}
}
