/* FamFamFam alternative icon set */
[class^="fam-"],
[class*=" fam-"] {
	display: inline-block;
	width: 17px;
	height: 16px;
	*margin-right: .3em;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("@{iconFamFamFamPath}");
	background-position: 14px 14px;
	background-repeat: no-repeat;
}
[class^="fam-"]:last-child,
[class*=" fam-"]:last-child {
	*margin-left: 0;
}

.fam-accept { background-position: 0 0;  } 
.fam-add { background-position: -21px 0;  } 
.fam-anchor { background-position: -42px 0;  } 
.fam-application { background-position: -63px 0;  } 
.fam-application-add { background-position: -84px 0;  } 
.fam-application-cascade { background-position: -105px 0;  } 
.fam-application-delete { background-position: -126px 0;  } 
.fam-application-double { background-position: -147px 0;  } 
.fam-application-edit { background-position: -168px 0;  } 
.fam-application-error { background-position: -189px 0;  } 
.fam-application-form { background-position: -210px 0;  } 
.fam-application-form-add { background-position: -231px 0;  } 
.fam-application-form-delete { background-position: -252px 0;  } 
.fam-application-form-edit { background-position: -273px 0;  } 
.fam-application-form-magnify { background-position: -294px 0;  } 
.fam-application-get { background-position: -315px 0;  } 
.fam-application-go { background-position: -336px 0;  } 
.fam-application-home { background-position: -357px 0;  } 
.fam-application-key { background-position: -378px 0;  } 
.fam-application-lightning { background-position: -399px 0;  } 
.fam-application-link { background-position: -420px 0;  } 
.fam-application-osx { background-position: -441px 0;  } 
.fam-application-osx-terminal { background-position: -462px 0;  } 
.fam-application-put { background-position: -483px 0;  } 
.fam-application-side-boxes { background-position: -504px 0;  } 
.fam-application-side-contract { background-position: -525px 0;  } 
.fam-application-side-expand { background-position: -546px 0;  } 
.fam-application-side-list { background-position: -567px 0;  } 
.fam-application-side-tree { background-position: -588px 0;  } 
.fam-application-split { background-position: -609px 0;  } 
.fam-application-tile-horizontal { background-position: -630px 0;  } 
.fam-application-tile-vertical { background-position: -651px 0;  } 
.fam-application-view-columns { background-position: -672px 0;  } 
.fam-application-view-detail { background-position: -693px 0;  } 
.fam-application-view-gallery { background-position: -714px 0;  } 
.fam-application-view-icons { background-position: -735px 0;  } 
.fam-application-view-list { background-position: -756px 0;  } 
.fam-application-view-tile { background-position: -777px 0;  } 
.fam-application-xp { background-position: -798px 0;  } 
.fam-application-xp-terminal { background-position: -819px 0;  } 
.fam-arrow-branch { background-position: -840px 0;  } 
.fam-arrow-divide { background-position: -861px 0;  } 
.fam-arrow-down { background-position: -882px 0;  } 
.fam-arrow-in { background-position: -903px 0;  } 
.fam-arrow-inout { background-position: -924px 0;  } 
.fam-arrow-join { background-position: -945px 0;  } 
.fam-arrow-left { background-position: -966px 0;  } 
.fam-arrow-merge { background-position: -987px 0;  } 
.fam-arrow-out { background-position: -1008px 0;  } 
.fam-arrow-redo { background-position: -1029px 0;  } 
.fam-arrow-refresh { background-position: -1050px 0;  } 
.fam-arrow-refresh-small { background-position: -1071px 0;  } 
.fam-arrow-right { background-position: -1092px 0;  } 
.fam-arrow-rotate-anticlockwise { background-position: -1113px 0;  } 
.fam-arrow-rotate-clockwise { background-position: -1134px 0;  } 
.fam-arrow-switch { background-position: -1155px 0;  } 
.fam-arrow-turn-left { background-position: -1176px 0;  } 
.fam-arrow-turn-right { background-position: -1197px 0;  } 
.fam-arrow-undo { background-position: -1218px 0;  } 
.fam-arrow-up { background-position: -1239px 0;  } 
.fam-asterisk-orange { background-position: -1260px 0;  } 
.fam-asterisk-yellow { background-position: -1281px 0;  } 
.fam-attach { background-position: -1302px 0;  } 
.fam-bell { background-position: -1323px 0;  } 
.fam-bell-add { background-position: -1344px 0;  } 
.fam-bell-delete { background-position: -1365px 0;  } 
.fam-bell-error { background-position: -1386px 0;  } 
.fam-bell-go { background-position: -1407px 0;  } 
.fam-bell-link { background-position: -1428px 0;  } 
.fam-bin { background-position: -1449px 0;  } 
.fam-bin-closed { background-position: -1470px 0;  } 
.fam-bin-empty { background-position: -1491px 0;  } 
.fam-bomb { background-position: -1512px 0;  } 
.fam-book { background-position: -1533px 0;  } 
.fam-book-add { background-position: -1554px 0;  } 
.fam-book-addresses { background-position: -1575px 0;  } 
.fam-book-delete { background-position: -1596px 0;  } 
.fam-book-edit { background-position: -1617px 0;  } 
.fam-book-error { background-position: -1638px 0;  } 
.fam-book-go { background-position: -1659px 0;  } 
.fam-book-key { background-position: -1680px 0;  } 
.fam-book-link { background-position: -1701px 0;  } 
.fam-book-next { background-position: -1722px 0;  } 
.fam-book-open { background-position: -1743px 0;  } 
.fam-book-previous { background-position: -1764px 0;  } 
.fam-box { background-position: -1785px 0;  } 
.fam-bricks { background-position: -1806px 0;  } 
.fam-briefcase { background-position: -1827px 0;  } 
.fam-building { background-position: -1848px 0;  } 
.fam-building-add { background-position: -1869px 0;  } 
.fam-building-delete { background-position: -1890px 0;  } 
.fam-building-edit { background-position: -1911px 0;  } 
.fam-building-error { background-position: -1932px 0;  } 
.fam-building-go { background-position: -1953px 0;  } 
.fam-building-key { background-position: -1974px 0;  } 
.fam-building-link { background-position: 0 -21px;  } 
.fam-bullet-add { background-position: -21px -21px;  } 
.fam-bullet-arrow-bottom { background-position: -42px -21px;  } 
.fam-bullet-arrow-down { background-position: -63px -21px;  } 
.fam-bullet-arrow-top { background-position: -84px -21px;  } 
.fam-bullet-arrow-up { background-position: -105px -21px;  } 
.fam-bullet-black { background-position: -126px -21px;  } 
.fam-bullet-blue { background-position: -147px -21px;  } 
.fam-bullet-delete { background-position: -168px -21px;  } 
.fam-bullet-disk { background-position: -189px -21px;  } 
.fam-bullet-error { background-position: -210px -21px;  } 
.fam-bullet-feed { background-position: -231px -21px;  } 
.fam-bullet-go { background-position: -252px -21px;  } 
.fam-bullet-green { background-position: -273px -21px;  } 
.fam-bullet-key { background-position: -294px -21px;  } 
.fam-bullet-orange { background-position: -315px -21px;  } 
.fam-bullet-picture { background-position: -336px -21px;  } 
.fam-bullet-pink { background-position: -357px -21px;  } 
.fam-bullet-purple { background-position: -378px -21px;  } 
.fam-bullet-red { background-position: -399px -21px;  } 
.fam-bullet-star { background-position: -420px -21px;  } 
.fam-bullet-toggle-minus { background-position: -441px -21px;  } 
.fam-bullet-toggle-plus { background-position: -462px -21px;  } 
.fam-bullet-white { background-position: -483px -21px;  } 
.fam-bullet-wrench { background-position: -504px -21px;  } 
.fam-bullet-yellow { background-position: -525px -21px;  } 
.fam-cake { background-position: -546px -21px;  } 
.fam-calculator { background-position: -567px -21px;  } 
.fam-calculator-add { background-position: -588px -21px;  } 
.fam-calculator-delete { background-position: -609px -21px;  } 
.fam-calculator-edit { background-position: -630px -21px;  } 
.fam-calculator-error { background-position: -651px -21px;  } 
.fam-calculator-link { background-position: -672px -21px;  } 
.fam-calendar { background-position: -693px -21px;  } 
.fam-calendar-add { background-position: -714px -21px;  } 
.fam-calendar-delete { background-position: -735px -21px;  } 
.fam-calendar-edit { background-position: -756px -21px;  } 
.fam-calendar-link { background-position: -777px -21px;  } 
.fam-calendar-view-day { background-position: -798px -21px;  } 
.fam-calendar-view-month { background-position: -819px -21px;  } 
.fam-calendar-view-week { background-position: -840px -21px;  } 
.fam-cancel { background-position: -861px -21px;  } 
.fam-cart { background-position: -882px -21px;  } 
.fam-cart-add { background-position: -903px -21px;  } 
.fam-cart-delete { background-position: -924px -21px;  } 
.fam-cart-edit { background-position: -945px -21px;  } 
.fam-cart-error { background-position: -966px -21px;  } 
.fam-cart-go { background-position: -987px -21px;  } 
.fam-cart-put { background-position: -1008px -21px;  } 
.fam-cart-remove { background-position: -1029px -21px;  } 
.fam-chart-bar { background-position: -1050px -21px;  } 
.fam-chart-bar-add { background-position: -1071px -21px;  } 
.fam-chart-bar-delete { background-position: -1092px -21px;  } 
.fam-chart-bar-edit { background-position: -1113px -21px;  } 
.fam-chart-bar-error { background-position: -1134px -21px;  } 
.fam-chart-bar-link { background-position: -1155px -21px;  } 
.fam-chart-curve { background-position: -1176px -21px;  } 
.fam-chart-curve-add { background-position: -1197px -21px;  } 
.fam-chart-curve-delete { background-position: -1218px -21px;  } 
.fam-chart-curve-edit { background-position: -1239px -21px;  } 
.fam-chart-curve-error { background-position: -1260px -21px;  } 
.fam-chart-curve-go { background-position: -1281px -21px;  } 
.fam-chart-curve-link { background-position: -1302px -21px;  } 
.fam-chart-line { background-position: -1323px -21px;  } 
.fam-chart-line-add { background-position: -1344px -21px;  } 
.fam-chart-line-delete { background-position: -1365px -21px;  } 
.fam-chart-line-edit { background-position: -1386px -21px;  } 
.fam-chart-line-error { background-position: -1407px -21px;  } 
.fam-chart-line-link { background-position: -1428px -21px;  } 
.fam-chart-organisation { background-position: -1449px -21px;  } 
.fam-chart-organisation-add { background-position: -1470px -21px;  } 
.fam-chart-organisation-delete { background-position: -1491px -21px;  } 
.fam-chart-pie { background-position: -1512px -21px;  } 
.fam-chart-pie-add { background-position: -1533px -21px;  } 
.fam-chart-pie-delete { background-position: -1554px -21px;  } 
.fam-chart-pie-edit { background-position: -1575px -21px;  } 
.fam-chart-pie-error { background-position: -1596px -21px;  } 
.fam-chart-pie-link { background-position: -1617px -21px;  } 
.fam-clock { background-position: -1638px -21px;  } 
.fam-cog { background-position: -1659px -21px;  } 
.fam-cog-add { background-position: -1680px -21px;  } 
.fam-cog-delete { background-position: -1701px -21px;  } 
.fam-cog-edit { background-position: -1722px -21px;  } 
.fam-cog-error { background-position: -1743px -21px;  } 
.fam-cog-go { background-position: -1764px -21px;  } 
.fam-color-swatch { background-position: -1785px -21px;  } 
.fam-color-wheel { background-position: -1806px -21px;  } 
.fam-comment { background-position: -1827px -21px;  } 
.fam-comment-add { background-position: -1848px -21px;  } 
.fam-comment-delete { background-position: -1869px -21px;  } 
.fam-comment-edit { background-position: -1890px -21px;  } 
.fam-comments { background-position: -1911px -21px;  } 
.fam-comments-add { background-position: -1932px -21px;  } 
.fam-comments-delete { background-position: -1953px -21px;  } 
.fam-compress { background-position: -1974px -21px;  } 
.fam-connect { background-position: 0 -42px;  } 
.fam-control-eject { background-position: -21px -42px;  } 
.fam-control-eject-blue { background-position: -42px -42px;  } 
.fam-control-end { background-position: -63px -42px;  } 
.fam-control-end-blue { background-position: -84px -42px;  } 
.fam-control-equalizer { background-position: -105px -42px;  } 
.fam-control-equalizer-blue { background-position: -126px -42px;  } 
.fam-control-fastforward { background-position: -147px -42px;  } 
.fam-control-fastforward-blue { background-position: -168px -42px;  } 
.fam-control-pause { background-position: -189px -42px;  } 
.fam-control-pause-blue { background-position: -210px -42px;  } 
.fam-control-play { background-position: -231px -42px;  } 
.fam-control-play-blue { background-position: -252px -42px;  } 
.fam-control-repeat { background-position: -273px -42px;  } 
.fam-control-repeat-blue { background-position: -294px -42px;  } 
.fam-control-rewind { background-position: -315px -42px;  } 
.fam-control-rewind-blue { background-position: -336px -42px;  } 
.fam-control-start { background-position: -357px -42px;  } 
.fam-control-start-blue { background-position: -378px -42px;  } 
.fam-control-stop { background-position: -399px -42px;  } 
.fam-control-stop-blue { background-position: -420px -42px;  } 
.fam-creditcards { background-position: -441px -42px;  } 
.fam-cross { background-position: -462px -42px;  } 
.fam-cursor { background-position: -483px -42px;  } 
.fam-cut { background-position: -504px -42px;  } 
.fam-cut-red { background-position: -525px -42px;  } 
.fam-database { background-position: -546px -42px;  } 
.fam-database-add { background-position: -567px -42px;  } 
.fam-database-connect { background-position: -588px -42px;  } 
.fam-database-delete { background-position: -609px -42px;  } 
.fam-database-edit { background-position: -630px -42px;  } 
.fam-database-error { background-position: -651px -42px;  } 
.fam-database-gear { background-position: -672px -42px;  } 
.fam-database-go { background-position: -693px -42px;  } 
.fam-database-key { background-position: -714px -42px;  } 
.fam-database-lightning { background-position: -735px -42px;  } 
.fam-database-link { background-position: -756px -42px;  } 
.fam-database-refresh { background-position: -777px -42px;  } 
.fam-database-save { background-position: -798px -42px;  } 
.fam-database-table { background-position: -819px -42px;  } 
.fam-date { background-position: -840px -42px;  } 
.fam-date-add { background-position: -861px -42px;  } 
.fam-date-delete { background-position: -882px -42px;  } 
.fam-date-edit { background-position: -903px -42px;  } 
.fam-date-error { background-position: -924px -42px;  } 
.fam-date-go { background-position: -945px -42px;  } 
.fam-date-link { background-position: -966px -42px;  } 
.fam-date-magnify { background-position: -987px -42px;  } 
.fam-date-next { background-position: -1008px -42px;  } 
.fam-date-previous { background-position: -1029px -42px;  } 
.fam-delete { background-position: -1050px -42px;  } 
.fam-disconnect { background-position: -1071px -42px;  } 
.fam-disk { background-position: -1092px -42px;  } 
.fam-disk-multiple { background-position: -1113px -42px;  } 
.fam-door { background-position: -1134px -42px;  } 
.fam-door-in { background-position: -1155px -42px;  } 
.fam-door-open { background-position: -1176px -42px;  } 
.fam-door-out { background-position: -1197px -42px;  } 
.fam-email { background-position: -1218px -42px;  } 
.fam-email-add { background-position: -1239px -42px;  } 
.fam-email-attach { background-position: -1260px -42px;  } 
.fam-email-delete { background-position: -1281px -42px;  } 
.fam-email-edit { background-position: -1302px -42px;  } 
.fam-email-error { background-position: -1323px -42px;  } 
.fam-email-go { background-position: -1344px -42px;  } 
.fam-email-link { background-position: -1365px -42px;  } 
.fam-email-open { background-position: -1386px -42px;  } 
.fam-email-open-image { background-position: -1407px -42px;  } 
.fam-emoticon-evilgrin { background-position: -1428px -42px;  } 
.fam-emoticon-grin { background-position: -1449px -42px;  } 
.fam-emoticon-happy { background-position: -1470px -42px;  } 
.fam-emoticon-smile { background-position: -1491px -42px;  } 
.fam-emoticon-surprised { background-position: -1512px -42px;  } 
.fam-emoticon-tongue { background-position: -1533px -42px;  } 
.fam-emoticon-unhappy { background-position: -1554px -42px;  } 
.fam-emoticon-waii { background-position: -1575px -42px;  } 
.fam-emoticon-wink { background-position: -1596px -42px;  } 
.fam-error { background-position: -1617px -42px;  } 
.fam-error-add { background-position: -1638px -42px;  } 
.fam-error-delete { background-position: -1659px -42px;  } 
.fam-error-go { background-position: -1680px -42px;  } 
.fam-exclamation { background-position: -1701px -42px;  } 
.fam-eye { background-position: -1722px -42px;  } 
.fam-feed { background-position: -1743px -42px;  } 
.fam-feed-add { background-position: -1764px -42px;  } 
.fam-feed-delete { background-position: -1785px -42px;  } 
.fam-feed-disk { background-position: -1806px -42px;  } 
.fam-feed-edit { background-position: -1827px -42px;  } 
.fam-feed-error { background-position: -1848px -42px;  } 
.fam-feed-go { background-position: -1869px -42px;  } 
.fam-feed-key { background-position: -1890px -42px;  } 
.fam-feed-link { background-position: -1911px -42px;  } 
.fam-feed-magnify { background-position: -1932px -42px;  } 
.fam-female { background-position: -1953px -42px;  } 
.fam-film { background-position: -1974px -42px;  } 
.fam-film-add { background-position: 0 -63px;  } 
.fam-film-delete { background-position: -21px -63px;  } 
.fam-film-edit { background-position: -42px -63px;  } 
.fam-film-error { background-position: -63px -63px;  } 
.fam-film-go { background-position: -84px -63px;  } 
.fam-film-key { background-position: -105px -63px;  } 
.fam-film-link { background-position: -126px -63px;  } 
.fam-film-save { background-position: -147px -63px;  } 
.fam-find { background-position: -168px -63px;  } 
.fam-flag-blue { background-position: -189px -63px;  } 
.fam-flag-green { background-position: -210px -63px;  } 
.fam-flag-orange { background-position: -231px -63px;  } 
.fam-flag-pink { background-position: -252px -63px;  } 
.fam-flag-purple { background-position: -273px -63px;  } 
.fam-flag-red { background-position: -294px -63px;  } 
.fam-flag-yellow { background-position: -315px -63px;  } 
.fam-folder { background-position: -336px -63px;  } 
.fam-folder-add { background-position: -357px -63px;  } 
.fam-folder-bell { background-position: -378px -63px;  } 
.fam-folder-brick { background-position: -399px -63px;  } 
.fam-folder-bug { background-position: -420px -63px;  } 
.fam-folder-camera { background-position: -441px -63px;  } 
.fam-folder-database { background-position: -462px -63px;  } 
.fam-folder-delete { background-position: -483px -63px;  } 
.fam-folder-edit { background-position: -504px -63px;  } 
.fam-folder-error { background-position: -525px -63px;  } 
.fam-folder-explore { background-position: -546px -63px;  } 
.fam-folder-feed { background-position: -567px -63px;  } 
.fam-folder-find { background-position: -588px -63px;  } 
.fam-folder-go { background-position: -609px -63px;  } 
.fam-folder-heart { background-position: -630px -63px;  } 
.fam-folder-image { background-position: -651px -63px;  } 
.fam-folder-key { background-position: -672px -63px;  } 
.fam-folder-lightbulb { background-position: -693px -63px;  } 
.fam-folder-link { background-position: -714px -63px;  } 
.fam-folder-magnify { background-position: -735px -63px;  } 
.fam-folder-page { background-position: -756px -63px;  } 
.fam-folder-page-white { background-position: -777px -63px;  } 
.fam-folder-palette { background-position: -798px -63px;  } 
.fam-folder-picture { background-position: -819px -63px;  } 
.fam-folder-star { background-position: -840px -63px;  } 
.fam-folder-table { background-position: -861px -63px;  } 
.fam-folder-user { background-position: -882px -63px;  } 
.fam-folder-wrench { background-position: -903px -63px;  } 
.fam-group { background-position: -924px -63px;  } 
.fam-group-add { background-position: -945px -63px;  } 
.fam-group-delete { background-position: -966px -63px;  } 
.fam-group-edit { background-position: -987px -63px;  } 
.fam-group-error { background-position: -1008px -63px;  } 
.fam-group-gear { background-position: -1029px -63px;  } 
.fam-group-go { background-position: -1050px -63px;  } 
.fam-group-key { background-position: -1071px -63px;  } 
.fam-group-link { background-position: -1092px -63px;  } 
.fam-heart { background-position: -1113px -63px;  } 
.fam-heart-add { background-position: -1134px -63px;  } 
.fam-heart-delete { background-position: -1155px -63px;  } 
.fam-help { background-position: -1176px -63px;  } 
.fam-hourglass { background-position: -1197px -63px;  } 
.fam-hourglass-add { background-position: -1218px -63px;  } 
.fam-hourglass-delete { background-position: -1239px -63px;  } 
.fam-hourglass-go { background-position: -1260px -63px;  } 
.fam-hourglass-link { background-position: -1281px -63px;  } 
.fam-house { background-position: -1302px -63px;  } 
.fam-house-go { background-position: -1323px -63px;  } 
.fam-house-link { background-position: -1344px -63px;  } 
.fam-image { background-position: -1365px -63px;  } 
.fam-image-add { background-position: -1386px -63px;  } 
.fam-image-delete { background-position: -1407px -63px;  } 
.fam-image-edit { background-position: -1428px -63px;  } 
.fam-image-link { background-position: -1449px -63px;  } 
.fam-images { background-position: -1470px -63px;  } 
.fam-information { background-position: -1491px -63px;  } 
.fam-key { background-position: -1512px -63px;  } 
.fam-key-add { background-position: -1533px -63px;  } 
.fam-key-delete { background-position: -1554px -63px;  } 
.fam-key-go { background-position: -1575px -63px;  } 
.fam-layers { background-position: -1596px -63px;  } 
.fam-layout { background-position: -1617px -63px;  } 
.fam-layout-add { background-position: -1638px -63px;  } 
.fam-layout-content { background-position: -1659px -63px;  } 
.fam-layout-delete { background-position: -1680px -63px;  } 
.fam-layout-edit { background-position: -1701px -63px;  } 
.fam-layout-error { background-position: -1722px -63px;  } 
.fam-layout-header { background-position: -1743px -63px;  } 
.fam-layout-link { background-position: -1764px -63px;  } 
.fam-layout-sidebar { background-position: -1785px -63px;  } 
.fam-lightbulb { background-position: -1806px -63px;  } 
.fam-lightbulb-add { background-position: -1827px -63px;  } 
.fam-lightbulb-delete { background-position: -1848px -63px;  } 
.fam-lightbulb-off { background-position: -1869px -63px;  } 
.fam-lightning { background-position: -1890px -63px;  } 
.fam-lightning-add { background-position: -1911px -63px;  } 
.fam-lightning-delete { background-position: -1932px -63px;  } 
.fam-lightning-go { background-position: -1953px -63px;  } 
.fam-link { background-position: -1974px -63px;  } 
.fam-link-add { background-position: 0 -84px;  } 
.fam-link-break { background-position: -21px -84px;  } 
.fam-link-delete { background-position: -42px -84px;  } 
.fam-link-edit { background-position: -63px -84px;  } 
.fam-link-error { background-position: -84px -84px;  } 
.fam-link-go { background-position: -105px -84px;  } 
.fam-lock { background-position: -126px -84px;  } 
.fam-lock-add { background-position: -147px -84px;  } 
.fam-lock-break { background-position: -168px -84px;  } 
.fam-lock-delete { background-position: -189px -84px;  } 
.fam-lock-edit { background-position: -210px -84px;  } 
.fam-lock-go { background-position: -231px -84px;  } 
.fam-lock-open { background-position: -252px -84px;  } 
.fam-magifier-zoom-out { background-position: -273px -84px;  } 
.fam-magnifier { background-position: -294px -84px;  } 
.fam-magnifier-zoom-in { background-position: -315px -84px;  } 
.fam-male { background-position: -336px -84px;  } 
.fam-map { background-position: -357px -84px;  } 
.fam-map-add { background-position: -378px -84px;  } 
.fam-map-delete { background-position: -399px -84px;  } 
.fam-map-edit { background-position: -420px -84px;  } 
.fam-map-go { background-position: -441px -84px;  } 
.fam-map-magnify { background-position: -462px -84px;  } 
.fam-music { background-position: -483px -84px;  } 
.fam-new { background-position: -504px -84px;  } 
.fam-newspaper { background-position: -525px -84px;  } 
.fam-overlays { background-position: -546px -84px;  } 
.fam-page { background-position: -567px -84px;  } 
.fam-page-add { background-position: -588px -84px;  } 
.fam-page-attach { background-position: -609px -84px;  } 
.fam-page-code { background-position: -630px -84px;  } 
.fam-page-copy { background-position: -651px -84px;  } 
.fam-page-delete { background-position: -672px -84px;  } 
.fam-page-edit { background-position: -693px -84px;  } 
.fam-page-error { background-position: -714px -84px;  } 
.fam-page-excel { background-position: -735px -84px;  } 
.fam-page-find { background-position: -756px -84px;  } 
.fam-page-gear { background-position: -777px -84px;  } 
.fam-page-go { background-position: -798px -84px;  } 
.fam-page-green { background-position: -819px -84px;  } 
.fam-page-key { background-position: -840px -84px;  } 
.fam-page-lightning { background-position: -861px -84px;  } 
.fam-page-link { background-position: -882px -84px;  } 
.fam-page-paintbrush { background-position: -903px -84px;  } 
.fam-page-paste { background-position: -924px -84px;  } 
.fam-page-red { background-position: -945px -84px;  } 
.fam-page-refresh { background-position: -966px -84px;  } 
.fam-page-save { background-position: -987px -84px;  } 
.fam-page-white { background-position: -1008px -84px;  } 
.fam-page-white-acrobat { background-position: -1029px -84px;  } 
.fam-page-white-actionscript { background-position: -1050px -84px;  } 
.fam-page-white-add { background-position: -1071px -84px;  } 
.fam-page-white-c { background-position: -1092px -84px;  } 
.fam-page-white-camera { background-position: -1113px -84px;  } 
.fam-page-white-cd { background-position: -1134px -84px;  } 
.fam-page-white-code { background-position: -1155px -84px;  } 
.fam-page-white-code-red { background-position: -1176px -84px;  } 
.fam-page-white-coldfusion { background-position: -1197px -84px;  } 
.fam-page-white-compressed { background-position: -1218px -84px;  } 
.fam-page-white-copy { background-position: -1239px -84px;  } 
.fam-page-white-cplusplus { background-position: -1260px -84px;  } 
.fam-page-white-csharp { background-position: -1281px -84px;  } 
.fam-page-white-cup { background-position: -1302px -84px;  } 
.fam-page-white-database { background-position: -1323px -84px;  } 
.fam-page-white-delete { background-position: -1344px -84px;  } 
.fam-page-white-dvd { background-position: -1365px -84px;  } 
.fam-page-white-edit { background-position: -1386px -84px;  } 
.fam-page-white-error { background-position: -1407px -84px;  } 
.fam-page-white-excel { background-position: -1428px -84px;  } 
.fam-page-white-find { background-position: -1449px -84px;  } 
.fam-page-white-flash { background-position: -1470px -84px;  } 
.fam-page-white-freehand { background-position: -1491px -84px;  } 
.fam-page-white-gear { background-position: -1512px -84px;  } 
.fam-page-white-get { background-position: -1533px -84px;  } 
.fam-page-white-go { background-position: -1554px -84px;  } 
.fam-page-white-h { background-position: -1575px -84px;  } 
.fam-page-white-horizontal { background-position: -1596px -84px;  } 
.fam-page-white-key { background-position: -1617px -84px;  } 
.fam-page-white-lightning { background-position: -1638px -84px;  } 
.fam-page-white-link { background-position: -1659px -84px;  } 
.fam-page-white-magnify { background-position: -1680px -84px;  } 
.fam-page-white-medal { background-position: -1701px -84px;  } 
.fam-page-white-office { background-position: -1722px -84px;  } 
.fam-page-white-paint { background-position: -1743px -84px;  } 
.fam-page-white-paintbrush { background-position: -1764px -84px;  } 
.fam-page-white-paste { background-position: -1785px -84px;  } 
.fam-page-white-php { background-position: -1806px -84px;  } 
.fam-page-white-picture { background-position: -1827px -84px;  } 
.fam-page-white-powerpoint { background-position: -1848px -84px;  } 
.fam-page-white-put { background-position: -1869px -84px;  } 
.fam-page-white-ruby { background-position: -1890px -84px;  } 
.fam-page-white-stack { background-position: -1911px -84px;  } 
.fam-page-white-star { background-position: -1932px -84px;  } 
.fam-page-white-swoosh { background-position: -1953px -84px;  } 
.fam-page-white-text { background-position: -1974px -84px;  } 
.fam-page-white-text-width { background-position: 0 -105px;  } 
.fam-page-white-tux { background-position: -21px -105px;  } 
.fam-page-white-vector { background-position: -42px -105px;  } 
.fam-page-white-visualstudio { background-position: -63px -105px;  } 
.fam-page-white-width { background-position: -84px -105px;  } 
.fam-page-white-word { background-position: -105px -105px;  } 
.fam-page-white-world { background-position: -126px -105px;  } 
.fam-page-white-wrench { background-position: -147px -105px;  } 
.fam-page-white-zip { background-position: -168px -105px;  } 
.fam-page-word { background-position: -189px -105px;  } 
.fam-page-world { background-position: -210px -105px;  } 
.fam-paintbrush { background-position: -231px -105px;  } 
.fam-paintcan { background-position: -252px -105px;  } 
.fam-palette { background-position: -273px -105px;  } 
.fam-paste-plain { background-position: -294px -105px;  } 
.fam-paste-word { background-position: -315px -105px;  } 
.fam-pencil { background-position: -336px -105px;  } 
.fam-pencil-add { background-position: -357px -105px;  } 
.fam-pencil-delete { background-position: -378px -105px;  } 
.fam-pencil-go { background-position: -399px -105px;  } 
.fam-picture { background-position: -420px -105px;  } 
.fam-picture-add { background-position: -441px -105px;  } 
.fam-picture-delete { background-position: -462px -105px;  } 
.fam-picture-edit { background-position: -483px -105px;  } 
.fam-picture-empty { background-position: -504px -105px;  } 
.fam-picture-error { background-position: -525px -105px;  } 
.fam-picture-go { background-position: -546px -105px;  } 
.fam-picture-key { background-position: -567px -105px;  } 
.fam-picture-link { background-position: -588px -105px;  } 
.fam-picture-save { background-position: -609px -105px;  } 
.fam-pictures { background-position: -630px -105px;  } 
.fam-pilcrow { background-position: -651px -105px;  } 
.fam-pill { background-position: -672px -105px;  } 
.fam-pill-add { background-position: -693px -105px;  } 
.fam-pill-delete { background-position: -714px -105px;  } 
.fam-pill-go { background-position: -735px -105px;  } 
.fam-plugin { background-position: -756px -105px;  } 
.fam-plugin-add { background-position: -777px -105px;  } 
.fam-plugin-delete { background-position: -798px -105px;  } 
.fam-plugin-disabled { background-position: -819px -105px;  } 
.fam-plugin-edit { background-position: -840px -105px;  } 
.fam-plugin-error { background-position: -861px -105px;  } 
.fam-plugin-go { background-position: -882px -105px;  } 
.fam-plugin-link { background-position: -903px -105px;  } 
.fam-printer { background-position: -924px -105px;  } 
.fam-printer-add { background-position: -945px -105px;  } 
.fam-printer-delete { background-position: -966px -105px;  } 
.fam-printer-empty { background-position: -987px -105px;  } 
.fam-printer-error { background-position: -1008px -105px;  } 
.fam-rainbow { background-position: -1029px -105px;  } 
.fam-report { background-position: -1050px -105px;  } 
.fam-report-add { background-position: -1071px -105px;  } 
.fam-report-delete { background-position: -1092px -105px;  } 
.fam-report-disk { background-position: -1113px -105px;  } 
.fam-report-edit { background-position: -1134px -105px;  } 
.fam-report-go { background-position: -1155px -105px;  } 
.fam-report-key { background-position: -1176px -105px;  } 
.fam-report-link { background-position: -1197px -105px;  } 
.fam-report-magnify { background-position: -1218px -105px;  } 
.fam-report-picture { background-position: -1239px -105px;  } 
.fam-report-user { background-position: -1260px -105px;  } 
.fam-report-word { background-position: -1281px -105px;  } 
.fam-resultset-first { background-position: -1302px -105px;  } 
.fam-resultset-last { background-position: -1323px -105px;  } 
.fam-resultset-next { background-position: -1344px -105px;  } 
.fam-resultset-previous { background-position: -1365px -105px;  } 
.fam-rosette { background-position: -1386px -105px;  } 
.fam-sitemap { background-position: -1407px -105px;  } 
.fam-sitemap-color { background-position: -1428px -105px;  } 
.fam-star { background-position: -1449px -105px;  } 
.fam-status-away { background-position: -1470px -105px;  } 
.fam-status-busy { background-position: -1491px -105px;  } 
.fam-status-offline { background-position: -1512px -105px;  } 
.fam-status-online { background-position: -1533px -105px;  } 
.fam-stop { background-position: -1554px -105px;  } 
.fam-table { background-position: -1575px -105px;  } 
.fam-table-add { background-position: -1596px -105px;  } 
.fam-table-delete { background-position: -1617px -105px;  } 
.fam-table-edit { background-position: -1638px -105px;  } 
.fam-table-error { background-position: -1659px -105px;  } 
.fam-table-gear { background-position: -1680px -105px;  } 
.fam-table-go { background-position: -1701px -105px;  } 
.fam-table-key { background-position: -1722px -105px;  } 
.fam-table-lightning { background-position: -1743px -105px;  } 
.fam-table-link { background-position: -1764px -105px;  } 
.fam-table-multiple { background-position: -1785px -105px;  } 
.fam-table-refresh { background-position: -1806px -105px;  } 
.fam-table-relationship { background-position: -1827px -105px;  } 
.fam-table-row-delete { background-position: -1848px -105px;  } 
.fam-table-row-insert { background-position: -1869px -105px;  } 
.fam-table-save { background-position: -1890px -105px;  } 
.fam-table-sort { background-position: -1911px -105px;  } 
.fam-tag { background-position: -1932px -105px;  } 
.fam-tag-blue { background-position: -1953px -105px;  } 
.fam-tag-blue-add { background-position: -1974px -105px;  } 
.fam-tag-blue-delete { background-position: 0 -126px;  } 
.fam-tag-blue-edit { background-position: -21px -126px;  } 
.fam-tag-green { background-position: -42px -126px;  } 
.fam-tag-orange { background-position: -63px -126px;  } 
.fam-tag-pink { background-position: -84px -126px;  } 
.fam-tag-purple { background-position: -105px -126px;  } 
.fam-tag-red { background-position: -126px -126px;  } 
.fam-tag-yellow { background-position: -147px -126px;  } 
.fam-text-align-justify { background-position: -168px -126px;  } 
.fam-text-columns { background-position: -189px -126px;  } 
.fam-text-linespacing { background-position: -210px -126px;  } 
.fam-text-padding-bottom { background-position: -231px -126px;  } 
.fam-text-padding-left { background-position: -252px -126px;  } 
.fam-text-padding-right { background-position: -273px -126px;  } 
.fam-text-padding-top { background-position: -294px -126px;  } 
.fam-textfield { background-position: -315px -126px;  } 
.fam-textfield-add { background-position: -336px -126px;  } 
.fam-textfield-key { background-position: -357px -126px;  } 
.fam-textfield-rename { background-position: -378px -126px;  } 
.fam-thumb-down { background-position: -399px -126px;  } 
.fam-thumb-up { background-position: -420px -126px;  } 
.fam-tick { background-position: -441px -126px;  } 
.fam-time { background-position: -462px -126px;  } 
.fam-time-add { background-position: -483px -126px;  } 
.fam-time-delete { background-position: -504px -126px;  } 
.fam-time-go { background-position: -525px -126px;  } 
.fam-timeline-marker { background-position: -546px -126px;  } 
.fam-transmit { background-position: -567px -126px;  } 
.fam-transmit-blue { background-position: -588px -126px;  } 
.fam-tux { background-position: -609px -126px;  } 
.fam-user { background-position: -630px -126px;  } 
.fam-user-add { background-position: -651px -126px;  } 
.fam-user-comment { background-position: -672px -126px;  } 
.fam-user-delete { background-position: -693px -126px;  } 
.fam-user-edit { background-position: -714px -126px;  } 
.fam-user-female { background-position: -735px -126px;  } 
.fam-user-go { background-position: -756px -126px;  } 
.fam-user-gray { background-position: -777px -126px;  } 
.fam-user-green { background-position: -798px -126px;  } 
.fam-user-orange { background-position: -819px -126px;  } 
.fam-user-red { background-position: -840px -126px;  } 
.fam-user-suit { background-position: -861px -126px;  } 
.fam-vcard { background-position: -882px -126px;  } 
.fam-vcard-add { background-position: -903px -126px;  } 
.fam-vcard-delete { background-position: -924px -126px;  } 
.fam-vcard-edit { background-position: -945px -126px;  } 
.fam-world { background-position: -966px -126px;  } 
.fam-world-add { background-position: -987px -126px;  } 
.fam-world-delete { background-position: -1008px -126px;  } 
.fam-world-edit { background-position: -1029px -126px;  } 
.fam-world-go { background-position: -1050px -126px;  } 
.fam-world-link { background-position: -1071px -126px;  } 
.fam-wrench { background-position: -1092px -126px;  } 
.fam-wrench-orange { background-position: -1113px -126px;  } 
.fam-zoom { background-position: -1134px -126px;  } 
.fam-zoom-in { background-position: -1155px -126px;  } 
.fam-zoom-out { background-position: -1176px -126px;  } 
.fam-cross-gray { background-position: -1198px -126px;  } 
