

/* Filter bar */
.filter-bar .form-inline {
	margin-bottom: 0;
	.control-group,
	.controls {
		display: inline-block;
	}
	.control-group {
		border-bottom: none;
		border-right: 1px dashed #dedede;
		&:last-child {
			border-right: none;
		}
	}
	.note-inline {
		margin-left: @baseMargin / 2;
		&:first-child {
			margin-left: 0;
		}
	}
	.control-label {
		margin: 0 @baseMargin / 2 0 0;
	}
	.input-mini {
		width: 30px;
	}
}
