

/* Wells */
.well {
	.border-radius(@baseBorderRadius);
	.box-shadow(~'0 0 3px rgba(0,0,0,0.05) inset');
	blockquote {
		border-color: rgba(0,0,0,0.15);
	}
	&.large {
		padding: 24px;
		.border-radius(@baseBorderRadius * 2);
	}
	&.small {
		padding: 9px;
		.border-radius(@baseBorderRadius);
	}
}
